<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="card border-light mb-3" style="width: 18rem;">
            <div class="card-body">
                <h6 class="card-title">Advertisement</h6>
                <img src="/Pic/12389464297936813993.png" class="card-img">
            </div>
        </div>
        <div class="card border-light mb-3" style="width: 18rem;">
            <div class="card-body">
                <h6 class="card-title">Advertisement</h6>
                <img src="/Pic/294a21e5308bf9bb0ac83fd867793712bc.jpg" class="card-img">
            </div>
        </div>
        <div class="card border-light mb-3" style="width: 18rem;">
            <div class="card-body">
                <h6 class="card-title">Advertisement</h6>
                <img src="/Pic/12389464297936813993.png" class="card-img">
            </div>
        </div>

</body>
</html>